{
	"files.exclude": {
		".vs": true,
		".vscode": true,
		"**.dec": true,
		"**.latest": true,
		"**/__ice__": true
	},
	"C_Cpp.autoAddFileAssociations": false,
	"files.associations": {
		"*.c" : "cpp",
		"*.ctest" : "cpp",
		"*.h" : "cpp",
		"*.c.inl" : "cpp",
		"*.sh" : "shellscript",
	}
}